
<view class="container">
  <view class="header">
    <van-row bind_init="_initComponent">
      <van-col bind_init="_initComponent" span="4">
        <image src="/static/images/logo.png" class="logo">
      </image></van-col>
      <van-col bind_init="_initComponent" span="20">
        <view style="padding-top: 20rpx;">南山壹栈校区</view>
      </van-col>
    </van-row>
    <van-row bind_init="_initComponent">
      <van-col bind_init="_initComponent" span="2">
        <van-icon bind_init="_initComponent" name="location-o" style="padding-left:25rpx;"></van-icon>
      </van-col>
      <van-col bind_init="_initComponent" offset="2" span="20">
        <view style="padding-bottom: 20rpx;">
          深圳市南山区工业八路280号 壹栈林下 一层A号商铺（燕巢咖妃屋对面）
        </view>
      </van-col>        
    </van-row>
  </view>
  <view style="padding:15px 0;">——— 填写信息 ———</view>
  <view style="width: 100%;" class="form">
    <view class="form-group">
      <label for="childName">*孩子姓名</label>
      <input id="childName" type="text" required="" value="{{ name }}" bindinput="_proxy" data-model-id="21" placeholder="请输入您孩子的姓名"></input>
    </view>
    <view class="form-group">
      <label for="cellphone">*手机号</label>
      <input id="cellphone" type="number" required="" value="{{ mobile }}" bindinput="_proxy" data-model-id="22" placeholder="请输入您的手机号"></input>
    </view>
    <view class="form-group">
      <label for="childAge">孩子年龄</label>
      <van-field bind_init="_initComponent" size="large" readonly="true" value="{{ age }}" icon="arrow-down" data-wpy-evt="24-42" bindtap="_proxy"></van-field>
    </view>
    <view class="form-group">
      <label for="childSex">孩子性别</label>
      <van-radio-group bind_init="_initComponent" value="{{ sex }}" data-wpy-evt="24-43" bindchange="_proxy">
        <van-radio bind_init="_initComponent" name="男">男</van-radio>
        <van-radio bind_init="_initComponent" name="女">女</van-radio>
      </van-radio-group>
    </view>
    <view class="form-group">
      <label for="address">地址</label>
      <input type="text" value="{{ address }}" bindinput="_proxy" data-model-id="23" placeholder="请输入您所在的地址"></input>
    </view>                    
  </view>

  <van-button bind_init="_initComponent" block="true" type="primary" data-wpy-evt="24-44" bindtap="_proxy" style="width: 100%;padding:15px 0;">提交</van-button>

  <view style="font-size:11px;">——— 一个用艺术激发孩子的无限可能的神奇盒子 ———</view>
  <van-popup bind_init="_initComponent" show="{{ show }}" position="bottom">
    <van-picker bind_init="_initComponent" show-toolbar="true" columns="{{ columns }}" default-index="{{ 2 }}" data-wpy-evt="24-45" bindcancel="_proxy" bindconfirm="_proxy" bindchange="_proxy"></van-picker>
  </van-popup>    
</view>
